<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_acitivity"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b1_user"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="364dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="@color/grey"
        android:text="User"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/b2_hosp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2_hosp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="155dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="@color/grey"
        android:text="Hospital"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1_user" />
</androidx.constraintlayout.widget.ConstraintLayout>