<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_login"
    tools:context=".User_Login">

    <EditText
        android:id="@+id/ed_emaillogu"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="143dp"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_passlogu"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="142dp"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_emaillogu" />

    <Button
        android:id="@+id/b3_logu"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/darkyellow"
        android:text="LOG IN"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_passlogu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="40dp"
        android:text="Register here"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b3_logu" />
</androidx.constraintlayout.widget.ConstraintLayout>